{
	"name": "revisions.braitsch.io",
	"version": "1.0.0",
	"description": "A cross platform Git client for designers built in Adobe Air",
	"author": "Stephen Braitsch <stephen@braitsch.io>",
	"website":{
		"url": "http://revisions.braitsch.io"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:braitsch/revisions-site.git"
	},
	"dependencies": {
		"express": "4.13.3",
		"jade": "1.11.0",
		"stylus": "0.52.4"
	},
	"engines": {
		"node": "4.2.1"
	}
}